<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #latestProduct .container .row #col{
            height: auto;
            width: 200px;
            background-color: maroon;
            border: 5px solid black;
            /* color: white; */
            text-align: justify;
        }
     #latestProduct .container .row  #col  .content{
         /* color: yellow;    */
        }
       #latestProduct .container .row  div{
            color: yellowgreen;
        }

        #bestSellingProducts .container .row #col{
                height: 200px;
                width: 300px;
                border: 2px solid red;
        }
        #bestSellingProducts .container .row #col img{
            /* height: inherit; */
        }

    </style>
</head>
<body>

            <section id="latestProduct">
            <div class="container">
                    <div class="row">
                        <div class="content c1" id="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perspiciatis quidem distinctio eum ex dignissimos consequuntur, sint natus, corrupti officia repellendus quam ipsam porro earum dolorum in tenetur incidunt provident.</div>
                        <div id="col" class="content c2">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, nesciunt enim, atque cumque hic deleniti eaque odit unde commodi quod placeat? Fugiat provident tenetur esse error porro fugit, sequi illum?
                            </p>
                        </div>
                    </div>           
            </div>
            </section>
            <!-- yahan sy mera dosra container start ha -->
             <section id="bestSellingProducts"> 
             <div class="container">
                <div class="row">
                    <div id="col">
                        <img src="images/c1.jpg" alt="">
                    </div>
                    <div id="col"></div>
                    <div id="col"></div>
                    <div id="col"></div>
                </div>
             </div>
             </section>
</body>
</html>